WpfFaceMatch/WpfFaceMatch/Views/MainWindow.xaml

<chrome:MetroWindow x:Class="WpfFaceMatch.Views.MainWindow"
					x:Name="Window"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
					xmlns:bh="clr-namespace:WpfFaceMatch.Views.Behaviors"
					xmlns:chrome="clr-namespace:WpfFaceMatch.Views.Chrome"
					xmlns:vm="clr-namespace:WpfFaceMatch.ViewModels"
					Title="MainWindow"
                    MinWidth="642"
					Width="642"
                    MinHeight="451"
					Height="451"
					Background="White"
					WindowState="{Binding WindowState}"
					SnapsToDevicePixels="True"
					TextOptions.TextFormattingMode="Display" Foreground="Black">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=CaptionBar, Mode=OneWay}"
					  ResizeBorderThickness="0"
					  GlassFrameThickness="0"
					  CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:WindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border x:Name="CaptionBar"
				Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
						Background="Transparent"
						Padding="10,8"
						WindowChrome.IsHitTestVisibleInChrome="True">
                    <Ellipse Width="18"
							 Height="18"
							 Fill="{Binding ElementName=Window, Path=Foreground}"
							 Opacity="0.7" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <bh:DirectWindowAction WindowAction="OpenSystemMenu" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
                <TextBlock Grid.Column="1"
						   Text="{Binding Title}"
						   TextTrimming="CharacterEllipsis"
						   FontFamily="Meiryo"
						   FontSize="15"
						   Margin="3,0,0,-3"
						   VerticalAlignment="Center"
						   Opacity="0.7" />
                <StackPanel Grid.Column="2"
							Orientation="Horizontal"
							VerticalAlignment="Top">
                    <chrome:CaptionButton WindowAction="Minimize"
										  Visibility="{Binding CanMinimize, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <chrome:CaptionButton WindowAction="Maximize"
										  Visibility="{Binding CanMaximize, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <chrome:CaptionButton WindowAction="Normalize"
										  Visibility="{Binding CanNormalize, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <chrome:CaptionButton WindowAction="Close" />
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="0,0,0,312">
            <TextBox x:Name="txtSpeek"
                     Width="377"
                     Margin="10,10,0,0"
                     HorizontalAlignment="Left"
                     Text="Hello World. こんにちは、世界。"
                     FontSize="16"
                     Height="30"
                     VerticalAlignment="Top"/>
            <Button x:Name="btnSpeek"
                    Content="Speek"
                    Margin="397,10,0,0"
                    HorizontalContentAlignment="Center"
                    Height="30"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" Click="btnSpeek_Click"/>
            <CheckBox Content="Warai-Man" HorizontalAlignment="Left" Margin="517,10,0,0" VerticalAlignment="Top" Height="30" Width="107" BorderThickness="1"/>
            <!--<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
                <Button Content="Purple"
						Width="100"
						Height="30"
						Margin="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding}"
												 MethodName="ChangePurple" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Blue"
						Width="100"
						Height="30"
						Margin="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding}"
												 MethodName="ChangeBlue" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Orange"
						Width="100"
						Height="30"
						Margin="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding}"
												 MethodName="ChangeOrange" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>-->
        </Grid>
        <Grid Grid.Row="1" Margin="0,141,0,10">
            <Image HorizontalAlignment="Left" Height="277" Margin="10,10,0,0" VerticalAlignment="Top" Width="310" OpacityMask="Gray"/>
            <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid Grid.Row="3"
			  Background="{DynamicResource AccentBrushKey}" Height="23" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <chrome:ResizeGrip Grid.Column="1" />
        </Grid>
        <Label x:Name="lblSpeed"
        	Content="Speed"
        	HorizontalAlignment="Right"
        	Margin="0,54,588,0"
        	Grid.Row="1"
        	VerticalAlignment="Top"
        	RenderTransformOrigin="2,1.9"
        	Width="auto"/>
        <Slider x:Name="slideSpeed"
                HorizontalAlignment="Left"
                Margin="63,57,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="100"
                LargeChange="10"
                SmallChange="1" 
                Minimum="-10"
                IsSnapToTickEnabled="True"
                TickFrequency="1" ValueChanged="slideSpeed_ValueChanged"
                Value="{Binding ElementName=txtSpeed, Path=Text}"/>
        <TextBlock x:Name="txbSpeed"
        	Text="{Binding ElementName=slideSpeed, Path=Value}"
        	HorizontalAlignment="Right"
        	Margin="0,59,454,0"
        	Grid.Row="1"
        	VerticalAlignment="Top"
        	RenderTransformOrigin="2,1.9"
        	Width="auto"/>
        <TextBox x:Name="txtSpeed" HorizontalAlignment="Left" Height="23" Margin="195,57,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding ElementName=slideSpeed, Path=Value}" KeyDown="txtSpeed_KeyDown"/>
        <Label x:Name="lblVolume"
        	Content="Volume"
        	HorizontalAlignment="Right"
        	Margin="0,84,579,0"
        	Grid.Row="1"
        	VerticalAlignment="Top"
        	RenderTransformOrigin="2,1.9"
        	Width="auto"/>
        <Slider x:Name="slideVolume"
        	HorizontalAlignment="Left"
        	Margin="63,87,0,0"
        	Grid.Row="1"
        	VerticalAlignment="Top"
        	Width="100"
        	LargeChange="10"
        	SmallChange="1" 
        	Minimum="0"
        	Maximum="100" 
        	Value="100"
        	IsSnapToTickEnabled="True"
        	TickFrequency="1" ValueChanged="slideVolume_ValueChanged"/>
        <TextBlock x:Name="txbVolume"
        	Text="{Binding ElementName=slideVolume, Path=Value}"
        	HorizontalAlignment="Right"
        	Margin="0,89,454,0"
        	Grid.Row="1"
        	VerticalAlignment="Top"
        	RenderTransformOrigin="2,1.9"
        	Width="auto"/>
    </Grid>
</chrome:MetroWindow>